@import 'variables.less';
@import 'mixin.less';
@border:2px solid #03a9f4;
@size:1.4em;
@dotCount:10;
@animationTime:2.5s;
.select(@app) {
	-webkit-appearance:(@app);
	-ms-appearance:(@app);
	-o-appearance:(@app);
	-moz-appearance:(@app);
	appearance:(@app);
}
.ptitle()
{
	padding-left: 20px;
	border-bottom: @border;
	padding-bottom: 3px;
	margin-right: 10px;
	margin-top: 10px;
	display: inline-block;
	margin-bottom: 5px;
	font-weight: bold;
	padding-right: 5px;
}
.list-page
{
	h4
	{
		font-size: @fz + 3;
		font-family: @Hillel;
		font-weight: 500;
		padding: 15px 10px 5px 130px;
		display: table;
		border-bottom: 2px solid @blue;
	}
	input
	{
		display: block;
		width: 390px;
		height: 30px;
		margin-top: 10px;
		border: 1px solid @blue;
		padding-left: 30px;
	}
	select
	{
		display: block;
		border: 1px solid @blue;
		width: 160px;
		height: 30px;
		margin-top: 10px;
		padding-right: 10px;
		.select(none);
		
		&::-ms-expand 
		{
			display: none;
		}
	}
	label
	{
		display: inline-block;
		vertical-align: top;
		margin: 15px 0;
		font-size: @fz - 1;
		position: relative;
		
		&:first-child
		{
			margin-left: 30px;
		}
		
	}
	.search:before
	{
		content:'\004c';
		position: absolute;
		left: 10px;
		bottom: 8px;
		width: 10px;
		height: 15px;
		pointer-events: none;
		font-family: icon;
	}
	.selects
	{
		&:before
		{
			content: '\0049';
			position: absolute;
			left: 7px;
			width: 9px;
			height: 5px;
			pointer-events: none;
			font-family: icon;
			.rotate(-90deg);
			bottom: 13px;
			font-size: 10px;
			
		}
		&:after
		{
			content:'\004e';
			position: absolute;
			left: 30px;
			bottom: 8px;
			width: 15px;
			height: 15px;
			pointer-events: none;
			font-family: icon;
		}
	}
	form
	{
		border-bottom: 1px solid #e2e2e2;
		box-shadow: 0px 1px 3px 0.00px rgba(0, 0, 0, 0.02);
		margin-bottom: 10px;
	}
	h3
	{
		font-size: @fz + 10;
		display: inline-block;
		margin-top: 15px;
		font-family: @Hillel;
	}
	.description
	{
		float: left;
		margin-bottom: 5px;
		margin-top: 10px;
		
		li
		{
			display: inline-block;
			border-left: 1px solid #ccc;
			padding: 0 23.5px;
			margin-left: -4px;
			line-height: 30px;
			
			&:first-child
			{
				padding: 0 0px 0 0px;
				width: 80px;
			}
			&:nth-child(2)
			{
				padding: 0 15px;
			}
			&:last-child
			{
				border-left:none;
			}
			&:nth-last-child(2)
			{
				padding: 0 19.5px;
			}
			&.active
			{
				i:before
				{
					color: #4c4c4c;
				}
			}
		}
		
		i
		{
			&:before
			{
				font-size: 20px;
				display: inline-block;
				vertical-align: middle;
				color: #a8a8a8;
			}
			&.icon-building:before
			{
				content:'\004f';
				margin-left: 5px;
			}
			&.icon-plan:before
			{
				content:'\004e';
			}
			&.icon-elevator:before
			{
				content:'\004b';
			}
			&.icon-sun:before
			{
				content:'\0047';
				font-size: 27px;
			}
			&.icon-condition:before
			{
				content:'\004a';
				
			}
		}
	}
	.lists {
		margin-bottom: 16px;
		padding-right: 5px;
	}
	.sline 
	{
		border-top:2px solid #03a9f4; 
		margin-bottom: 15px;
		
		&.mt-mb
		{
			margin-top: 25px;
			margin-bottom: 55px;
		}
	}
	.share
	{
		li
		{
			background:@blue;
			display: inline-block;
			width: 67px;
			height: 30px;
			margin: 0 26px 0 0;
			
			&:first-child
			{
				margin-right: 0;
				a
				{
					padding-right: 0;
					display: block;
					text-align: center;
					
				}
			}
		}
		a
		{
			font-family:@Gotham; 
			color: #fff;
			font-size: @fz - 3;
			line-height: @fz + 15;
			padding-right: 8px;
			width: 100%;
			height: 100%;
			display: block;
			.transition(.3s);
			.backface-visibility(hidden);
			box-shadow: 0.5px 0.866px 7.12px 0.88px rgba(0, 0, 0, 0.1);
			
			&:hover {
				.box-shadow(0.5px 0.866px 7.12px 0.88px rgba(0, 0, 0, 0.3));
				
			}
		}
		i
		{
			&:before
			{
				position: relative;
				display: inline-block;
				margin: 5px 5px 5px 0;
				vertical-align: middle;
				color: #fff;
				font-size: 20px;
			}
			&.icon-mail:before
			{
				content:'\004d';
				margin: 5px 0;
			}
			
		}
	}
	p.title
	{
		.ptitle();
		
		&.clear
		{
			margin-right: 0;
			margin-top: 10px;
		}
	}
	.content-description
	{
		.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
		width: 241px;
		margin-top: 16px;
		padding-bottom: 15px;
		position: relative;
		
		&:last-of-type
		{
			padding-bottom: 10px;
		}
	}
	.tel
	{
		li
		{
			margin: 10px 0 7px;
			font-size: 12px;
		}
		span
		{
			font-size: 11px;
			font-weight: 400;
			font-family:@Gotham;
		}
		i
		{
			&:before
			{
				font-size: 18px;
				font-family: icon;
				margin-left: 20px;
				margin-right: 30px;
				vertical-align: middle;
			}
			&.icon-user:before
			{
				content:'\0048';
			}
			&.icon-mobile:before
			{
				content:'\0053';
			}
			&.icon-officephone:before
			{
				content:'\0045';
			}
		}
	}
	.datepicker
	{
		direction: rtl; 
		position: relative;
		
		.block
		{
			position: absolute;
			width: 100%;
			height: 100%;
			position: absolute;
			text-align: center;
			background: rgba(255, 255, 255, 0.9);
			z-index: 100;
			
			h5
			{
				box-shadow: 0px 1px 7.12px 0.88px rgba(0, 0, 0, 0.1);
				width: 203px;
				height: 30px;
				background: @blue;
				color: #fff;
				line-height: 30px;
				text-align: center;
				margin: 78px auto 0;
				font-size: 14px;
				font-family: @base_font;
			}
		}
	}
	
	.ui-datepicker-calendar
	{
		a
		{
			text-align: center;
			padding: 2px 0px;
			font-family: @Gotham;
			color: #000;
			font-weight: bold;
		}
		th
		{
			color: @blue;
		}
	}
	.ui-widget-header
	{
		background: none;
		border: none;
		font-size:@fz - 3; 
	}
	.ui-state-default
	{
		background: none !important;
		border: none !important;
		font-size:@fz - 5; 
		padding-right: 10px;
	}
	
	.additional-cost 
	{
		padding-bottom: 1px;
	}	
	.ui-datepicker-header
	{
		padding: 0 !important;
	}	
	
	.ui-state-hover 
	{
		background: @blue !important;
		color: #fff !important;
		display: table;
		margin: 0 auto;
		width: 20px;
		height: 20px;
		line-height: 20px;
	}
	.button
	{
		background: @blue;
		color: #ffffff;
		font-size: @fz - 1;
		display: inline-block;
		height: 30px;
		.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
		line-height: 30px;
		margin-top: 15px;
		position: relative;
		margin-bottom: 15px;
		.transition(.3s);
		&:hover {
			.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.3));
		}
		
		span
		{
			font-weight: 400;
			font-size: @fz - 1;
			font-family: @Gotham;
		}
		.icon-arrow
		{
			float: left;
			padding-left: 20px;
		}
		.icon-arrow:before
		{
			content:'\0049';
			font-size: 12px;
			text-align: left;
			line-height: 30px;
		}
		&.sitebar
		{
			width: 262px;
			text-align: center;
		}
	}
	
	.ui-datepicker-today a
	{
		background: @blue !important;
		color: #fff;
		border-radius: 3px;
		text-align: center;
		display: table;
		margin: 0 auto;
		width: 20px;
		height: 20px;
		line-height: 20px;
		font-weight: bold;
	}
	.ui-state-default
	{
		text-align: center;
		display: table;
		margin: 0 auto;
		width: 20px;
		height: 20px;
		line-height: 20px;
		
	}
	.ui-datepicker td 
	{
		width: 14.4% !important;
		
	}
	.list-page .ui-datepicker-calendar a
	{
		font-weight: bold; 
		color: #000 !important;
	}
	.ui-datepicker th
	{
		font-weight: 400;
	}
	
	.list-content
	{
		display: inline-block;
	}
	.lists
	{
		
		li
		{
			font-weight: 700;
			font-size: @fz - 1;
			line-height: 20px;
		}
		span
		{
			font-weight: 300;	
		}
	} 
	.duration
	{
		display: inline-block;
		vertical-align: top;
		.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
		width: 165px;

		float: left;
		margin-top: 0px;
		position: absolute;
		left: 0;
		
		& + .clearfix + .title.clear
		{
			margin-top: 2px;
		}
		
		label
		{
			display: table;
			margin: 0 auto;
			width: 143px;
			
			select
			{
				width: 143px;	
			}
			
			&:after
			{
				display: none;
			}
		}
		p
		{
			display: block;
			text-align: center;
			margin-top: 10px;
			&.title
			{
				width: 90px;
				padding-left: 0;
				text-align: right;
			}
		}
		.additional-cost {
			margin: 15px;
		}
		.button
		{
			width: 100%;
			margin: 0 auto;
			text-align: center;
			display: table;
			font-family: @Gotham;
			font-size: @fz - 3;
			.transition(.3s);
			.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
			&:hover {
				.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.3));
			}
		}
		ul
		{
			position: absolute;
			background: #fff;
			z-index: 100;
			box-shadow: 0px 5px 26.97px 2.03px rgba(0, 0, 0, 0.15);
			width: 165px;
			text-align: center;
			margin-top: 5px;
			right: 20px;
			padding: 20px 0;
			opacity: 0;
			visibility: hidden;
			.transition-duration(.5s);
			&:before
			{
				content: '';
				border: 4px solid transparent;
				border-bottom: 10px solid #fff;
				position: absolute;
				top: -13px;
				right: 0px;
				border-right: 0px;
			}
			li
			{
				color: #333333;
				font-size: @fz - 1;
				font-weight: 700;
				
				span
				{
					color: #333333;
					font-family: @Gotham;
				}
			}
		}
		
	}
	.additional-cost
	{	
		&:hover 
		{	
			ul
			{
				opacity: 1;
				visibility: visible;

			}
		}
	}
	.text
	{
		font-size: @fz - 3;
		text-align: justify; 
		line-height: 18.5px;
		padding-right: 5px;
		margin-bottom: 15px;
	}
	.owl-wrapper-outer
	{
		direction: ltr;
	}
	.thumbGall
	{
		width: 97%;
		height: 60px;
		overflow: hidden;
		position: absolute;
		bottom: 15px;
		right: 7px;
		text-align: center;
	}
	.thumb 
	{
		width: 24%;
		display: inline-block;
		margin: 5px;
		
		img
		{
			width: 100%;
			box-shadow: 0px 2px 9.3px 0.7px rgba(0, 0, 0, 0.15);
			cursor: pointer;
		}
	}
	.item 
	{
		img
		{
			width: 100%;	
		}
	}
	.owl-controls
	{
		position: absolute;
		top: 35%;
		width: 100%;
	}
	.owl-prev
	{
		background: url(../img/arrow-slider.png)no-repeat !important;
		width: 16px;
		height: 30px;
		position: absolute;
		left: 10px;
		opacity:1;
		.rotate(-180deg);
	}
	.owl-next
	{
		background: url(../img/arrow-slider.png)no-repeat !important;
		width: 16px;
		height: 30px;
		position: absolute;
		right: 10px;
		opacity:1;
	}
	.slider
	{
		position: relative;
		box-shadow: 0px 2px 9.3px 0.7px rgba(0, 0, 0, 0.15);
		@media @tablet-xl {
			height: 376px;
		}
		
		.block
		{
			position: absolute;
			top: 15px;
			right: 0px;
			padding-right: 15px;
			background: #fff;
			box-shadow: 0px 1px 6px 2.00px rgba(0, 0, 0, 0.15);
			width: 195px;
			height: 30px;
			color: @blue;
			line-height: 30px;
			font-size: @fz + 1;
			font-family: @base_font;
		}
	}
	
	.announcements
	{
		display: inline-block;
		vertical-align: top;

		.data
		{
			width: 97px;
			box-shadow: 0px 1px 6px 2.00px rgba(0, 0, 0, 0.15);
			background-color: #f1f1f1;
			margin-top: 5px;
			text-align: center;
			padding: 20px 0;
			
			p
			{
				font-size: @fz - 1;
				color: @blue;
				line-height: 20px;
				
				span
				{
					font-family: @Gotham;
					display: block;
				}
			}
		}
		.file
		{
			
			width: 97px;
			height: 80px;
			padding: 20px 0 15px;
			text-align: center;
			margin-top: 8px;
			margin-bottom: 30px;
			box-shadow: 0px 1px 6px 2.00px rgba(0, 0, 0, 0.15);
			position: relative;
			overflow: hidden;
			
			a
			{
				text-align: center;
				width: 100%;
				height: 100%;
				background: @blue;
				color: #fff;
				font-size: @fz - 1;
				position: absolute;
				padding-top: 15px;
				top: 0;
				z-index: 10;
				right: 0;
				.transition(.3s);
				.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
				
				&:hover {
					.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.3));
				}
			}
			.icon-pdf:before
			{
				content:'\0050';
				font-size: 25px;
				font-family: icon;
				display: block;
				margin-bottom: 5px;
			}
			input[type='file']
			{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				padding-left: 0;
				margin-top: 0;
				cursor: pointer;
			}
		}
	}
	.gmap 
	{
		width: 355px;
		height: 167px;
		display: inline-block;
		float: left;
		margin-top: 5px;
		box-shadow: 0px 2px 9.3px 0.7px rgba(0, 0, 0, 0.15);
	}
	.ui-priority-secondary
	{
		color: #ccc !important;
	}
	
}
.ui-datepicker
{
	width: 241px;
	border: none;
	direction: ltr;

	
}
.row.mr
{
	margin-right: 10px !important;
}
.time-container
{
	span {
		font-family: @base_font;
	}
	font-family: @Gotham;
	width: inherit;
	width: 90%;
	left: 5%;
	.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
	position: absolute;
	top: 18%;
	z-index: 100;
	background: #fdfdfd;
	display: none;

	ul
	{
		display: inline-block;
		vertical-align: top;
		margin-right: 7px;
		text-align: justify;
		.content-columns(2;0);
	}
	li
	{
		overflow: hidden;
		break-inside: avoid;
		-webkit-column-break-inside: avoid;
		position: relative;
		font-size: @fz - 3 ;
		font-weight: 400;
		line-height: 18px;	
		font-family: @Gotham;
		color: #333333;
		
		span
		{
			font-weight: 300;
		}
		
	}
	.close
	{
		color: @blue;
		display: block;
		padding: 5px;
		text-align: left;
		float: left;
		&:before {
			content:'\0035';
			font-family: 'icon';
			font-size: 12px;
			font-weight: bold;
		}
	}
}

.personal
{
	.sline
	{
		border-top:1px solid #cacaca; 
	}
	.pr-ap
	{
		margin-top: 34px;
		
		a
		{
			font-size: 20px;
			color: #333;
			font-weight: 700;
			border-bottom: @border;
			padding-right: 15px;
			width: 263px;
			display: inline-block;
			padding-bottom: 5px;
			margin-bottom: 8px;
			
			&:first-child
			{
				margin-left: 125px;
			}
			&.active
			{
				color: @blue;
				border-color: #333;
			}
		}
	}
	label
	{
		display: block;
		font-size: 14px;
		color: #333;
		font-family: @Gotham;
		margin-top: 8px;
		margin-bottom: 8px;
		clear: both;
		
		span
		{
			color: @blue;
		}
	}
	h4
	{
		font-size: 18px;
		color: #333;
		border-bottom: @border;
		width: 263px;
		padding-right: 15px;
		padding-bottom: 5px;
		margin-top: 13px;
	}
	input[type="text"]
	{
		border: 1px solid @blue;
		width: 100%;
		height: 30px;
		background-color: #ffffff;
		.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
		padding:0 10px;
		margin-bottom: 15px;
		padding: 0 15px;
		
		&.error
		{
			border-color: #b71c1c;
		}
	}
	#maps
	{
		.calc(width; "100% - 293px");
		height: 525px;
		.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
		float: left;
		margin-top: 21px;
		margin-bottom: 10px;
	}
	.maps-input
	{
		width: 263px;
		display: inline-block;
		margin-left: 30px;
		
		label
		{
			margin-top: 0;
		}
	}
	textarea
	{
		width: 100%;
		border: 1px solid @blue;
		padding: 10px;
		height: 90px;
		.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
		margin-bottom: 15px;
		padding: 0 15px;
		
		&.error
		{
			border-color: #b71c1c;
		}
	}
	select
	{
		width: 100%;
		height: 30px;
		border:1px solid @blue;
		padding: 0 15px; 
		.select(none);
		
		
			
		option
		{
			height: 30px;
			padding: 0 15px;
		}
		
	}
	
	.selects
	{
		position: relative;
		
		&.ml
		{
			margin-left: 25px;
			
			& + .selects
			{
				margin-left: 0 !important;
			}
		}
		
		&:before
		{
			content: '\0049';
			position: absolute;
			left: 7px;
			width: 9px;
			height: 5px;
			pointer-events: none;
			font-family: icon;
			.rotate(-90deg);
			bottom: 13px;
			font-size: 10px;
			
		}
	}
	.properties
	{
		p
		{
			width: calc(100% - 51.3%) ;
			display: inline-block;
			vertical-align: top;
			font-size: 12px;
			font-family: @Gotham;
			line-height: 15px;
			
			
			&:nth-child(2n+1)
			{
				margin-left: 25px;
			}
		}
	}
	.checkboxs
	{
		width: 305px;
		margin-bottom: 10px;
		
		.checkbox
		{
			width: 49.1%;
			margin-left: 0 !important;
			display: inline-block;
			margin-top: 10px;
			
			
			label
			{
				font-family: @base_font;
			}
		}
	}
	.mt
	{
		margin-top: 24px;
	}
	.clearfix + .properties
	{
		margin-top: 15px;
	}
	.button
	{
		border: none;
		background: @blue;
		font-size: 14px;
		width: 164px;
		height: 30px;
		display: inline-block;
		float: left;
		margin-top: 30px;
		margin-bottom: 30px;
		color: #fff;
		.transition(.3s);
		.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
		
		&:hover 
		{
			.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.3));
		}
	}
	.mini-select
	{
		width: 570px;
		
		p
		{
			width: 261px;
			display: inline-block;
			vertical-align: top;
			
			&:nth-child(2n)
			{
				margin-left: 25px;
			}
		}
	}
	.select-radio 
	{
		width: 261px;
		display: inline-block;
		margin-left: 25px;
		vertical-align: top;
		margin-top: 10px;
		
		&.bottom
		{
			p
			{
				margin-left: 0;
				&:nth-child(1) 
				{
					float: left;
				}
				&:nth-child(2) 
				{
					float: right !important;
					width: 30px;
					margin-top: 30px !important;
				}
				&:nth-child(3),
				&:nth-child(4)
				{
					display: block;
					top: 0px !important;
				}
				&:nth-child(4)
				{
					margin-bottom: 12px;
				}
			}
			
		}
		&.no-text-inp
		{
			p
			{
				&:nth-child(1) 
				{
					
					label
					{
						margin-right: 0px;
					}
				}
				&:nth-child(2) 
				{
					margin-top: 2px;
				}
				&:nth-child(3) 
				{
					top: 18px;
					position: relative;
					
				}
				&:nth-child(4) 
				{
					top: 18px;
					position: relative;

				}
			}
		}
		
		p
		{
			margin-top: 20px;
			
			&:nth-child(1) 
			{
				width: 230px;
				display: inline-block;
				margin-top: 0;
				
				label
				{
					margin-right: -30px;
				}
			}
			&:nth-child(2) 
			{
				float: right;
				margin-top: 31px;
			}
			&:nth-child(3) 
			{
				clear: both;
				margin-top: 3px;
			}
		}
		
		
	}
	
}
.modal
{
	position: fixed;
	z-index: 10;
	background: rgba(255,255,255,0.9);
	width: 100%;
	height: 100%;
	overflow: hidden;
	top: 0;
	z-index: 1000;
	pointer-events: none;
	
	.block-modal
	{
		width: 456px;
		height: 323px;
		box-shadow: 0px 1px 3px 0.00px rgba(0, 0, 0, 0.1);
		display: table;
		margin: 0 auto;
		text-align: center;
		background: #fff;
		pointer-events: auto;
		margin-top: calc(100% - 85%);
		
		label
		{
			margin-bottom: 15px;
			display: block;
			
			&:nth-last-child(2)
			{
				margin-bottom: 12px;
			}
			
			input
			{
				border:@border;
				width: 85%;
				height: 30px;
				line-height: 28px;
				padding: 0 15px;
				
			}
			
			textarea
			{
				border:@border;
				width: 85%;
				height: 75px;
				padding: 5px 15px;
			}
		}
		
		.button
		{
			background: @blue;
			box-shadow: 0px 1px 3px 0.00px rgba(0, 0, 0, 0.1);
			width: 162px;
			height: 30px;
			border:none;
			color: #fff;
			font-size: 14px;
			margin-top: 0;
			float: left;
			margin-left: 34px;
			.transition(.3s);
			.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));

			&:hover 
			{
				.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.3));
			}
		}
		
		.title
		{
			font-size: 18px;
			font-weight: 700;
			color: #333;
			border-bottom: 2px solid @blue;
			text-align: right;
			display: block;
			padding: 0 15px;
			width: 263px;
			margin: 15px 15px 15px 0;
		}
		
	}
}
.appart	
{
	padding-bottom: 20px;
	
	.pr-ap
	{
		margin-top: 34px;
		display: inline-block;
		
		a
		{
			font-size: 20px;
			color: #333;
			font-weight: 700;
			border-bottom: @border;
			padding-right: 15px;
			width: 263px;
			display: inline-block;
			padding-bottom: 5px;
			margin-bottom: 8px;

			&:first-child
			{
				margin-left: 125px;
			}
			&.active
			{
				color: @blue;
				border-color: #333;
			}
		}
	}
	.sline
	{
		border-top:1px solid #ccc;
		
		&.mt-mb
		{
			border-top:2px solid @blue;
			margin-top: 30px !important;
			margin-bottom: 50px !important; 
		}
		&:last-of-type
		{
			display: none;
		}
	}
	h4 
	{
		font-size: 18px;
		padding: 15px 10px 5px 394px;
		display: table;
		border-bottom: 2px solid #0099ff;
		font-weight: 300;
		margin-bottom: 17px;
	}
	.timeline
	{
		margin-bottom: 0;
		display: block;
		height: 30px;
		overflow: inherit;
		
		span
		{
			position: relative;	
		}
		
		label
		{
			&:before,
			&:after
			{
				display: none;
			}
		}
		[type='radio']:disabled + label
		{
			background-color: #ffffcc;
			color: #333;
		}
		
	}
	
	.form_cont
	{
		overflow: inherit;
	}
	.form_reserve
	{
	
		
		img
		{
			width: 170px;
			height: 120px;
			box-shadow: 0px 1px 6px 2.00px rgba(0, 0, 0, 0.15);
			margin-top: 35px;
			margin-bottom: 35px;
			display: inline-block;
			vertical-align: middle;
			margin-left: 25px;
		}
		.description-real-estate
		{
			display: inline-block;
			vertical-align: middle;
			
			p
			{
				line-height: 34px
			}
		}
	}

	.slider-visiting
	{
		width: 44% !important;
		float: inherit;
		direction: ltr !important;
		display: inline-block !important;
		vertical-align: middle;
		line-height: 34px;
		
		p
		{
			direction: rtl !important;
			padding-right: 60px;
		}
		.owl-controls
		{
			position: absolute;
			top: 30%;
			width: 100%;
		}
		.owl-prev
		{
			right: 0;
			position: absolute;
			background: url(../img/arrows.png) no-repeat !important;
			background-size: 50% !important;
			width: 20px;
			height: 20px;
			.rotate(-180deg);
			
		}
		
		.owl-next
		{
			left: 0;
			position: absolute;
			background: url(../img/arrows.png) no-repeat !important;
			background-size: 50% !important;
			width: 20px;
			height: 20px;
			
		}
	}
	.content
	{
		display: inline-block;
		width: 55%;
	}
	.visiting-date
	{
		margin-bottom: 10px;
		margin-right: 40px;
	}
	.visiting
	{
		display: none;
		position: relative;
	}
	.booked
	{
		margin-top: -10px;
		margin-bottom: 76px;
		
		li
		{
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;

			&:before
			{
				content: '';
				width: 15px;
				height: 15px;
				display: inline-block;
				background-color: #ccc;
				vertical-align: top;
				margin-left: 15px;
			}
			&:last-child:before
			{
				background-color: #ffc;
				margin-right: 30px;
			}
		}
	}
	.select_date
	{
		height: 220px;
		.ui-datepicker-inline
		{
			height: 220px;
		} 
	}
	.object-img 
	{
		position: relative;
		margin-bottom: 30px;
		
		img
		{
			width: 100%;
			box-shadow: 0px 1px 6px 2.00px rgba(0, 0, 0, 0.15);
		}
		h5
		{
			position: absolute;
			top: 15px;
			right: 0px;
			padding-right: 15px;
			background: #fff;
			box-shadow: 0px 1px 6px 2.00px rgba(0, 0, 0, 0.15);
			width: 195px;
			height: 30px;
			color: @blue;
			line-height: 30px;
			font-size: @fz + 1;
			font-family: @base_font;
		}
	}
	.description-object
	{
		.button
		{
			width: 68px;
			height: 30px;
			box-shadow: 0px 1px 7.12px 0.88px rgba(0, 0, 0, 0.1);
			background-color: @blue;
			display: inline-block;
			text-align: center;
			.transition(.3s);
			.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));

			&:hover 
			{
				.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.3));
			}
			
		}
		li
		{
			display: inline-block;
			float: left;
			margin-right: 30px;
			
			.icon-keys:before
			{
				font-size: 22px;
				color: #fff;
				content:'\0058';
				font-family: 'icon';
				display: inline-block;
				line-height: 30px;
			}
			.icon-wrench:before
			{
				content:'\0036';
				font-size: 20px;
				color: #fff;
				font-family: 'icon';
				display: inline-block;
				line-height: 30px;
			}
		}
		.text-object
		{
			clear:both;
			text-align: justify;
			font-size: 14px;
			line-height: 18px;
			font-weight: 300;
			font-family: @base_font;
		}
		h5
		{
			font-size: 20px;
			color: #333;
			font-weight: 700;
			display: inline-block;
			margin-bottom: 25px;
		}
		ul
		{
			display: inline-block;
			vertical-align: middle;
			.calc(width; "100% - 90px");
			
			li
			{
				.button
				{
					width: 68px !important;
					margin-right: 0;
				}
			}
		}
	}
	.visitor
	{
		position: absolute;
		top: -7px;
		background: #ffffff none repeat scroll 0% 0%;
		-webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.1);
		box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.1);
		min-width: 25px;
		text-align: center;
		height: 25px;
		line-height: 25px;
		font-size: 12px;
		padding: 0 15px;
		left: 0;
		color: @blue;
		
		span
		{
			color: #333;
		}
		
		&:after
		{
			content: '';
			border: 5px solid transparent; border-top: 5px solid #fff; 
			position: absolute;
			bottom: -10px;
			left: 30%;
			
		}
	}
	.owl-item p:nth-child(2) span
	{
		float: right;
		margin-left: 5px;
	}
	
}
.loading {
	position: absolute;
	display: block;
	background: #555 url('../img/ajax-loader.gif') center center no-repeat;
	opacity: 0.7;
	width: 30px;
	height: 30px;
	top: 50%;
	left: 50%;
}
.ui-datepicker.select_date.add
{
	box-shadow: 0px 1px 6px 2.00px rgba(0, 0, 0, 0.15);
	height: 254px;
	width: 241px;
	padding: 20px 0;
	.ui-datepicker-header
	{
		margin-bottom: 10px;
	}
}
.modal.log-in
{
	.block-modal 
	{
		height: 270px;
		position: relative;
		
		.title
		{
			text-align: center;
			display: table;
			margin: 20px auto;
			font-size: 20px;
			line-height: 25px;
			color: @blue;
			border-bottom: 2px solid #333;
		}
		label
		{
			text-align: right;
			margin-bottom: 20px;
			font-size: 14px;
			
			
			span	
			{
				color: @blue;	
			}
		}
		form
		{
			text-align: center;
			text-align: center;
			display: table;
			margin: 0 auto;
			width: 85%;
		}
		input
		{
			width: 100%;
			margin-top: 10px;
			
			&.button
			{
				width: 165px;
				float: inherit;
				margin-top: 0px;
			}
		}
		button
		{
			background: transparent none repeat scroll 0% 0%;
			border: medium none;
			position: absolute;
			left: 5px;
			top: 10px;
		}
	}
	
}
.container-detpic
{
	position: relative;
	display: inline-block;
	
	&:before
	{
		content: '\0049';
		position: absolute;
		left: 7px;
		width: 9px;
		height: 5px;
		pointer-events: none;
		font-family: icon;
		-webkit-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		-o-transform: rotate(-90deg);
		transform: rotate(-90deg);
		bottom: 13px;
		font-size: 10px;
	}
	
	input
	{
		border:1px solid @blue  !important;
		width: 240px;
		height: 30px;
		margin-top: 25px;
	}
}

.time
{
	display: inline-block;
	margin-right: 145px;
	
	input.time
	{
		width: 40px;
		height: 30px;
		border:1px solid @blue  !important;
		margin-right: 5px;
		margin-left: 5px;
	}
	.day
	{
		width: 300px;
		background-color: #ccc;
		display: inline;
	}
}
.ui-timepicker-list 
{
	text-align: center;
	padding: 10px 0;
	border:1px solid @blue  !important;
	
}
::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 

}

::-webkit-scrollbar-thumb {

	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
.button 
{
	
	height: 30px;
	box-shadow: 0px 1px 7.12px 0.88px rgba(0, 0, 0, 0.1);
	background-color: @blue;
	display: inline-block;
	text-align: center;
	color: #fff;
	line-height: 30px;
	.transition(.3s);
	.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
	margin-right: 49px;

	&:hover 
	{
		.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.3));
	}
	&.add-obj
	{
		float: left;
		margin-top: 30px;
		width: 165px !important;	
	}
	&.save
	{
		width: 165px !important;	
	}
}
.privacy
{
	.datepic.selects
	{
		
		display: inline-block;
		vertical-align: top;
		width: calc(48.7%);
		margin-left: 25px;
		
		&:before
		{
			right: 220px;
		}
		
		input
		{
			border: 1px solid @blue;
			width: 100%;
			height: 30px;
			width: 240px;
		
		
		}
	}
	.select-radio
	{
		width: 30% !important;
		height: 115px;
		
		 p:nth-child(1) 
		{
			width: 100%;
		}
	}
	.button
	{
		margin-top: 0;
	}
	.data
	{
		font-size: 12px;
		font-weight: 300;
		font-family: @Gotham;
		margin-bottom: 30px;
	}
	
}
.list-page .button.sitebar 
{
	width: 100%;
	margin-right: 0 !important;
}
.ui-datepicker-inline.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all 
{
	direction: rtl;
}
@media only screen and (max-width: 1199px)
{
	.list-page .button.sitebar 
	{
		width: 100%;
	}
	.list-page
	{
		#map,
		#maps
		{
			width: 270px;
		}
		.duration
		{
			width: 180px;

		}
		.share 
		{
			li
			{
				margin: 0;
			}
		}
		.content-description,
		.ui-datepicker
		{
			width: 223px;
		}
		.button.sitebar
		{
			float: left;
		}
		.text:last-of-type
		{
			margin-bottom: 20px;
		}
	}
	.personal 
	{ 
		.properties 
		{
			p
			{
				width: calc(100% - 51.6%);
			}
		}
		.dropzone 
		{
			width: 213px;
			height: 115px;
		}
	}
	.appart 
	{
		.ui-datepicker-inline
		{
			float: right;
		}
		.slider-visiting p 
		{
			direction: rtl !important;
			padding-right: 40px;
			font-size: 12px;
		}
		div.time 
		{
			display: inline-block;
			margin-right: 30px;
		}
		.button.save 
		{
			width: 146px !important;
		}
	}
	.privacy .datepic.selects
	{
		width: calc(48.4%);
	}
}
@media only screen and (max-width: 991px)
{
	.list-page .button.sitebar {
		width: 260px;
		clear: both;
		float: none;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.list-page
	{
		#map,
		#maps
		{
			width: 85.5%;
		}
		.wrap_cont_descr {
			// overflow: hidden;
		}
		.content-description
		{
			margin-bottom: 15px;
			width: 48%;
			float: left;
			display: inline-block;
			vertical-align: top;
			min-height: 241px;
			&+.content-description {
				float: right;
			}
			
		}
		.ui-datepicker
		{
			width: 100%;
		}
		.tel
		{
			li
			{
				line-height: 38px;
			}
		}
		.duration
		{
			width: 60%;
			margin-left: 15px;
		}
	}
	.personal 
	{

		.dropzone 
		{
			width: 158px;
			height: 90px;
		}
		.properties 
		{
			p
			{
				width: calc(100% - 52.1%);
			}
		}
	}
	.appart 
	{
		.booked
		{
			margin-top: -10px;
			margin-bottom: 15px;
		}
		.description-object,
		.object-img
		{
			margin-top: 10px;
		}
		.container-detpic input 
		{
			width: 100px;
		}
	}
	.appart .button.save 
	{
		width: 140px !important;
	}
	.privacy
	{
		.datepic.selects 
		{
			width: calc(48%);
		}

		.select-radio
		{
			margin-left: 0;
			width: 25% !important;

			&:nth-of-type(4)
			{
				width: 44% !important;
			}
		}
	} 
	
}
@media only screen and (max-width: 767px)
{
	.list-page
	{
		.announcements
		{
			float: right;
			margin-left: 10px;
		}
		#map,
		#maps
		{
			float: right;
			.calc(width; "100% - 110px");
		}
		.row.mr 
		{
			margin-right: -15px !important;
		}
	}
	.personal 
	{

		.dropzone 
		{
			width: 158px;
			height: 90px;
		}
		.properties 
		{
			p
			{
				width: 47.5%;
			}
		}
		#maps
		{
			height: 340px;
		}
		.dropzone 
		{
			width: 45%;
			height: 200px;
			
			&:nth-child(3n-1)
			{
				margin-left: 0;
			}
			&:last-child
			{
				margin-bottom: 0;
			}
			&:nth-last-child(2)
			{
				margin-bottom: 10px;
			}
		}
		.dropzones 
		{
			text-align: center;
			box-shadow: 0px 1px 3px 0.00px rgba(0, 0, 0, 0.1);
			
			
		}
		.pr-ap a:first-child 
		{
			margin-left: 35px;
		}
	}
	.appart 
	{
		.timeline
		{
			height: inherit;
			overflow: inherit;
			
			label
			{
				font-size: 18px !important;
			}
		}
		.button.save
		{
			.calc(margin-right; "100% - 425px");
		}
		.pr-ap 
		{
			.calc(width; "100% - 225px");
			a:first-child
			{
				margin-left: 0;
				width: 100%;
			}
		}
		
	}
}
@media only screen and (max-width: 680px)
{
.privacy 
	{
		
		.datepic.selects 
		{
			width: calc(47.5%);
		}
	}
	
	
}

@media only screen and (max-width: 620px)
{
	.list-page
	{
		input
		{
			width: 220px;
		}
		.content-description
		{
			width: 49.5%;
		}
		.description
		{
			li
			{
				padding: 0 5px !important;
				
				&:first-child
				{
					width: 90px;
				}
			}
			
		}
	}
	.personal 
	{

		.dropzone 
		{
				height: 160px;
		}
		.properties 
		{
			p
			{
				width: 46.0%;
			}
		}
		#maps
		{
			width: 100%;
			float: none;
			height: 190px;
		}
		.maps-input 
		{
			width: 100%;
		}
		.pr-ap a 
		{
			font-size: 15px;
			width: 190px;
		}
		h4
		{
			width: 190px;
			font-size: 16px;
		}
	}
	.appart 
	{
		.content 
		{
			display: inline-block;
			width: 100%;
		}
		.slider-visiting 
		{
			width: 100% !important;
		}
		.form_reserve img 
		{
			width: 50% !important;
			height: auto !important;
		}
		
	}
	.personal .properties p 
	{
		width: 47%;
	}	
	.privacy 
	{
		.datepic.selects input
		{
			width: 100%;
		}
		.datepic.selects 
		{
			width: calc(47%);
		}
		.datepic.selects::before 
		{
			left: 10px;
			right: inherit;
		}
		.select-radio
		{
			margin-left: 0;
			width: 49% !important;

			&:nth-of-type(4)
			{
				width: 100% !important;
			}
		}
	}
	
}
@media only screen and (max-width: 520px)
{
	.personal .properties p 
	{
		width: 46.5%;
	}
	.privacy 
	{
		.datepic.selects 
		{
			width: calc(46.5%);
		}
	}
}

@media only screen and (max-width: 479px)
{
	.list-page
	{
		input,
		select
		{
			width: 150px;
		}
		.content-description
		{
			width: 100%;
		}
		.tel
		{
			li
			{
				line-height: 20px;
			}
		}
		.content-description
		{
			min-height: 150px;
		}
	}
	
	.personal 
	{

		.dropzone 
		{
			height: 120px;
		}
		.pr-ap a 
		{
			font-size: 17px;
			width: 150px;
		}
		h4
		{
			width: 150px;
			font-size: 17px;
		}
	}
	.appart
	{
		.button.save 
		{
			display: block;
			width: 100% !important;
			margin: 20px 0px 0px;
		}
	}
	.personal .properties p 
	{
		width: 46%;
	}
	.privacy 
	{
		.datepic.selects 
		{
			width: calc(46%);
		}
	}
	
}
@media only screen and (max-width: 424px)
{
	.personal
	{ 
		.properties 
		{
			p 
			{
				width: 100%;
			}
		}
	}
	.privacy .datepic.selects 
	{
		width: 100%;
	}
}
@media only screen and (max-width: 379px)
{	.list-page
	{
		.duration .button 
		{
			width: 100%;
		}
		.announcements
		{
			width: 100%;
			text-align: center;
			
			.file
			{
				display: inline-block;
				vertical-align: top;
				margin-top: 5px;
				width: 48%;
				margin-bottom: 5px;
				padding: 8px 0;
			}
			.data
			{
				display: inline-block;
				vertical-align: top;
				width: 48%;
				margin-bottom: 5px;
				padding: 10px 0;
			}
		}
		#map,
		#maps
		{
			width: 100%;
			margin-bottom: 20px;
		}
		.description
		{
			float: initial;
		}
		.announcements .file 
		{
			height: 60px;
			
			a
			{
				padding-top: 7px;
			}
		}
	}
	.personal 
	{

		.pr-ap a 
		{
			font-size: 17px;
			width: 120px;
		}
		h4
		{
			width: 120px;
			font-size: 17px;
		}
	}
	.appart
	{
		.pr-ap 
		{
			.calc(width; "100% - 125px");
			a:first-child
			{
				margin-left: 0;
				width: 90%;
			}
		}
		.button.add-obj
		{
			float: left;
			margin-top: 30px;
			width: 125px !important;
			margin-right: 0;
		}

	}
}

@media @360 {
	.list-page label {
		width: 100%;
		.calc(width; "100% - 30px");
	
		input, select {width: 100%;}
		&:first-child {
			margin-bottom: 0;			
		}	
	}
	header .date
	{
		font-size: 10px;
	}
}
.dropzone 
{
	position: relative;
	text-align: center;
	width: 247px;
	height: 154px;
	box-shadow: 0px 1px 3px 0.00px rgba(0, 0, 0, 0.1);
	display: inline-block;
	vertical-align: top;
	margin-bottom: 25px;
	margin-right: 26px;
	
	&.dropped
	{
		.name-file
		{
			display: block;
		}
	}
	

	&:nth-child(4n)
	{
		margin-left: 30px;
	}
	&:nth-child(4n + 1)
	{
		margin-right: 30px;
	}
	&.add
	{
		margin: 0 auto 30px;
		display: table;
	}
	.del
	{
		position: absolute;
		color: #333;
		font-size: 16px;
		top: 5px;
		left: 5px;
		cursor: pointer;
	}
	img 
	{
		vertical-align: middle;
		width: 100%;
		height: 100%;
	}
	[type="file"] {
		cursor: pointer;
		position: absolute;
		opacity: 0;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		margin: 0;
	}

	div {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: url(../img/camera.png)no-repeat;
		background-position: center;
	}
	.name-file 
	{
		position: absolute;
		bottom: 15px;
		right: 15px;
		font-size: 14px;
		font-family: @Gotham;
		color: #fff;
		text-shadow:  0px 1px 3px  rgba(0, 0, 0, 0.2);
		display: none;
	}
}
/*--START CHECKBOX--*/
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked
{
	position: absolute;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label
{
	position: relative;
	cursor: pointer;
	font-size: 12px;
	color: #616161;
	font-weight: 400;
	font-style: normal;
	background: #fdfdfd
}

[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
	content: '';
	position: absolute;
	right: 0;
	top: -2px;
	width: 15px;
	height: 15px;
	padding-left: 2px;
	padding-top: 1px;
	color: #066;
	box-shadow: none;
	border: none;
	line-height: 1;
	font-size: 10px;
	background: #fff;
	.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
	border:1px solid @blue;
	font-family: @base_font;
}
[type="checkbox"]
{
	margin-top: 7px;
	margin-right: 0;
}
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after
{
	content: '✔';
	position: absolute;
	top: -2px;
	width: 15px;
	height: 15px;
	font-size: 12px;
	color: @blue;
	-webkit-transition: all .2s;
	transition: all .2s;
	font-weight: 300;
	text-align: center;
	line-height: 13px;
	right: 0px;
	padding-right: 2px;
	background: #fff;
	box-shadow: none;
	border: none;
	font-size: 10px;
	.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
	border:1px solid @blue;
	padding-left: 2px;
}
[type="checkbox"]:not(:checked) + label:after
{
	opacity: 0;
	-webkit-transform: scale(0);
	transform: scale(0);
}
[type="checkbox"]:checked + label:after
{
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before
{
	box-shadow: none;
	border-color: #bbb;
	background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after
{
	color: #999;
}
[type="checkbox"]:disabled + label
{
	color: #aaa;
}
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before
{
	border:1px solid @blue;

}
[type="checkbox"]:focus
{
	outline: none;
}
.checkbox label:hover:before,
.radio label:hover:before
{
	border:1px solid @blue;
}
.checkbox label
{
	padding-right: 30px;
}

/*--END CHECKBOX--*/


/*--START RADIO BUTTON--*/
[type="radio"]:not(:checked),
[type="radio"]:checked
{
	position: absolute;
}
[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label
{
	position: relative;
	cursor: pointer;
	font-size: 12px;
	color: #616161;
	font-weight: 400;
	font-style: normal;
	background: #fdfdfd
}
[type="radio"]:not(:checked) + label:before,
[type="radio"]:checked + label:before {
	content: '';
	position: absolute;
	right: 0;
	top: -2px;
	width: 15px;
	height: 15px;
	padding-left: 2px;
	padding-top: 1px;
	color: #066;
	box-shadow: none;
	border: none;
	line-height: 1;
	font-size: 10px;
	background: #fdfdfd;
	.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
	border-radius: 50%;
	border:1px solid @blue;
	font-family: @base_font;
}
[type="radio"]
{
	margin-top: 7px;
	margin-right: 0;
}
[type="radio"]:not(:checked) + label:after,
[type="radio"]:checked + label:after
{
	content: '';
	position: absolute;
	width: 9px;
	height: 9px;
	-webkit-transition: all .2s;
	transition: all .2s;
	box-shadow: none;
	border: none;
	border-radius: 50%;
	background: @blue;
	right: 3px;
	top: 1px;
}
[type="radio"]:not(:checked) + label:after
{
	opacity: 0;
	-webkit-transform: scale(0);
	transform: scale(0);
}
[type="radio"]:checked + label:after
{
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}
[type="radio"]:disabled:not(:checked) + label:before,
[type="radio"]:disabled:checked + label:before
{
	box-shadow: none;
	border-color: #bbb;
	background-color: #ddd;
}
[type="radio"]:disabled:checked + label:after
{
	color: #999;
}
[type="radio"]:disabled + label
{
	color: #aaa;
}
[type="radio"]:checked:focus + label:before,
[type="radio"]:not(:checked):focus + label:before
{
	border:1px solid @blue;
	border-radius: 50%;
}
[type="radio"]:focus
{
	outline: none;
}
.radio label
{
	padding-right: 30px;
}
.radio 
{
	position: relative;
	overflow: hidden;
	height: 28px;
}
.ui-datepicker-inline.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all
{
	direction: rtl;
}
/*--END RADIO BUTTON--*/
.ui-datepicker-today
{
	background: @blue !important;
}
.ui-datepicker-calendar td:hover 
{
	background: @blue !important;
	color: #fff !important;
}
.booked-date
{
	background-color: #ffc;
}
.available-date
{
	background-color: #ccc;
}
#ui-datepicker-div {
	direction: rtl; 
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 0px;
	width: 1.8em;
	height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px !important;
	background: none !important;
}
.ui-datepicker .ui-datepicker-prev {
	right: 1px !important;
	left: inherit !important;
}
.ui-datepicker .ui-datepicker-next {
	right: 1px !important;
	
}
.ui-datepicker .ui-datepicker-prev-hover {
	right: 1px !important;
	border: none !important;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 1px !important;
	border: none !important;
}
.ui-datepicker .ui-datepicker-prev span,
{
	display: block !important;
	position: absolute;
	left: 1 !important;
	margin-left: -8px;
	top: 0% !important;
	margin-top: 0px !important;

}
.ui-datepicker .ui-datepicker-prev-hover
{
	left: inherit !important;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px !;
	left: inherit !important;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px !important;
	right: inherit !important;
}
.ui-datepicker .ui-datepicker-next 
{
	left: 1px !important;
	right: inherit !important;
}

.ui-datepicker .ui-datepicker-next span 
{
	margin-top: -8px !important;
}
.ui-datepicker .ui-datepicker-next-hover span
{
	margin-top: -10px !important;
}
.ui-datepicker .ui-datepicker-prev span
{
	margin-top: 8px !important;
}
.ui-datepicker-prev span, .select_date .ui-datepicker-prev-hover span 
{
	background: url(../img/arrow.png) no-repeat !important;
	left: inherit !important;
}
.ui-datepicker-next span, .select_date .ui-datepicker-next-hover span 
{
	background: url(../img/arrow.png) no-repeat !important;
	display: block;
	left: 50%;
	margin-left: 0px;
	top: 7px !important;
	margin-top: inherit !important;
	-webkit-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	transform: rotate(-180deg);
}
.tab-pane 
{
	display: none;
}
.tab-pane.active
{
	display: block !important;
}
.nav-tabs
{
	background: #f1f1f1;
	margin-bottom: 10px;
	
	li
	{
		display: inline-block;
		width: 8.74%;
		text-align: center;
		
		&.active
		{
			background: #fff;
		}
		a
		{
			line-height: 30px;
		}
	}
}
.dropzones
{
	box-shadow: 0px 1px 3px 0.00px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	margin-bottom: 15px;
	min-height: 500px;
	position: relative;
	
	.error 
	{
		color: #f00;
		font-size: 18px;
		text-align: center;
		margin-top: 15px;
		display: none;
	}
}
.tab-content,
.tab-pane
{
	height: 408px;
}

.drop 
{
	width: 100%;
	height: 100%;
	border: 3px dashed #ccc;
	overflow: hidden;
	text-align: center;
	background: white;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
	margin: auto;
	left: 0;
	position: relative;
	bottom: 0;
	right: 0;

}
.drop .cont {
	width: 500px;
	min-height: 170px;
	color: #8E99A5;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
	margin: auto;
	position: relative;

	left: 0;
	bottom: 0;
	right: 0;
}
.drop .cont i {
	font-size: 400%;
	color: #8E99A5;
	position: relative;
}
.drop .cont .tit {
	font-size: 400%;
	text-transform: uppercase;
}
.drop .cont .desc 
{
	color: #A4AEBB;
}
.drop input
{
	width: 100%;
	height: 100%;
	cursor: pointer;
	background: red;
	opacity: 0;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.list {
	width: 100%;
	text-align: left;
	position: absolute;
	left: 0;
	top: 0;
	span
	{
		position: relative;
		overflow: hidden;
		display: inline-block;
		width: 273px;
		p
		{

			position: absolute;
			top: 37px;
			left: 40px;
			color: #333;
			z-index: 100;
			cursor: pointer;
			border-radius: 50%;
			background: #fff; 
			height: 22px;
			width: 22px;
			line-height: 22px;
			text-align: center;
		}
	}
}
.list .thumb {
	width: 242px;
	overflow: hidden;
	height: 154px;
	margin: 30px 0 0 30px;
}
.properties .text {
	float: left;
	margin-left: 0;
}
