@import 'variables.less';
@import 'mixin.less';
@import 'reset.less';
@border:2px solid #03a9f4;
a {
	text-decoration: none;
	color: @base_c;	
}
@image_dir: '../img/';

.bg(@filename) {
	background-image: url('@{image_dir}@{filename}');
}
.bd(@px; @borderC) {
	border: @px solid @borderC;
}
.bdb(@px; @borderC) {
	border-bottom: @px solid @borderC;
}
body {
	direction: rtl;
	background: #fdfdfd;
	font-family: @base_font;
	color: @base_c;
	font-size: @fz + 1;
}
input,textarea {
	font-family: @base_font;
} 
strong {
	font-weight: bold;
}
.menu_control {
	padding-top: 23px;
	.burger {
		display: inline-block;
		float: right;
		margin-left: 10px;
		cursor: pointer;
		span {
			display: block;
			width: 22px;
			height: 2px;
			background: #000;
			margin-bottom: 4.5px;
		}
	}
}
.height_block {
	height: 102px;
	.transition(.5s);
	&.scroll {
		height: 63px;
		@media @mobile {
			height: 53px;
		}
		@media @470 {
			height: 60px;
		}
	}
	@media @mobile {
		height: 53px;
	}
	@media @470 {
		height: 60px;
	}
	@media @380 {
		height: 53px;
	}
}
header {
	font-family: @Hillel;
	padding-bottom: 25px;
	background: #fff;
	z-index: 1000;
	position: fixed;
	left: 0;top: 0;
	width: 100%;
	.transition(.3s);
	.bdb(2px; @blue);
	@media @mobile {
		padding-bottom: 0;
		nav {
			display: none;
		}
	}

	.logo {
		text-align: center;
		padding-top: 7px;
		@media @mobile {
			padding-left: 0;padding-right: 0;
		}
		a {
			line-height: 0;
			display: inline-block;
			margin-bottom: 6px;
		}
		img {
			max-width: 100%;
		}
	}

	.date {
		padding-top: 25px;
		font-family: @Gotham;
		direction: ltr;
		font-size: @fz - 3;
	}
	.menu_control {
		visibility: hidden;
		opacity: 0;
		.transition(.5s);
		@media @mobile {
			visibility: visible;
			opacity: 1;
		}
	}
	&.sticky {
		padding-bottom: 0;
		.menu_control {
			visibility: visible;
			opacity: 1;
		}	
		nav {
			display: none;
		}
	}
	&+.sticky-nav {
		.transition(.5s);
		padding: 15px 0;
		background: #fff;
		z-index: 999;
		position: fixed;
		width: 100%;
		top: 62px;
		opacity: 0;
		visibility: hidden;
		box-shadow: .5px .866px 6px 2px rgba(0,0,0,0.2);
		@media @mobile {
			top: 53px;
			padding: 5px 0;
			ul {
				li {
					display: block;
				}
				a {
					margin: 5px 0;
					display: inline-block;
				}
			}			
		}
	}

}
nav {	
	font-family: @Hillel;	
	text-align: center;
	ul {
		li {
			display: inline-block;
			&:last-of-type {
				a {
					&:after {
						display: none;
					}
				}
			}	
		}
		a {
			margin-left: 3px;
			position: relative;
			.transition(.3s);
			&:hover {
				text-shadow: 0px 1px 2px rgba(0,0,0,0.4);
			}
			&:after {
				content: '';
				display: inline-block;
				margin-right: 8px;
				width: 15px;
				height: 2px;
				position: relative;top: -3px;
				background: @blue;
				@media @mobile {
					display: none;
				}
			}
		}
	}
}
.video-baner {
	position: relative;
	@media @470 {
		display: none;
	}
	a {
		.bd(2px; #fff);
		background-color: rgba(0,0,0,.2);
		padding: 19.5px 40px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -45px;
		margin-left: -(324px / 2);
		font-size: @fz*3 + 2;
		color: #fff;		
		text-shadow: 1px 1.732px 7.12px rgba(0, 0, 0, 0.5);
		.transition(.3s);
		&:hover {
			.transform(scale(1.05));
		}
		@media @tablet {
			padding: 12px 35px;
			margin-left: -(314px / 2);
		}
		@media @small {
			font-size: @fz*3 - 6;
			margin-left: -(273px / 2);
		}
		@media @mobile {
			padding: 5px 20px;
			font-size: @fz*2 - 5;
			margin-left: -(170px / 2);
		}
	}
	#bg-video {
		// position: absolute;
		width: 100%;
		height: auto;
		z-index: -1;
		box-shadow: 0.5px 0.866px 6px 2px rgba(0, 0, 0, 0.2);
		margin-bottom: 40px;
		.bd(1px; #cccccc);
	}
}


.estate {
	@width_line: 310px;
	text-align: center;
	margin-bottom: 45px;
	p {
		font-size: @fz - 1;
		padding: 0 95px;
		color: #666;
		margin-bottom: 15px;
	}
	a {
		display: inline-block;
		font-size: @fz*2 + 5;
		margin-bottom: 20px;
		i {
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
		}
	}

	a:after, a:before {
		content: "";
		position: absolute;
		box-shadow: 0.5px 0.866px 3px 0px rgba(0, 0, 0, 0.3);
		width: @width_line;
		left: 50%;
		margin-left: -(@width_line/2);
		height: 2px;		
		background: #0066cc;
		visibility: hidden;
		border-radius: 5px;
		transform: scaleX(0);
		transition: .25s linear;
	}
	a:after {
		top: -20px;
	}
	a:before {
		bottom: -15px;
	}
	a:hover:after,
	a:focus:after,
	a:hover:before,
	a:focus:before {
		visibility: visible;
		transform: scaleX(1);
	}

	.video {
		position:relative;
		padding-bottom:56.25%;
		padding-top: 0;
		height:0;
		overflow:hidden;
		width: 100%;
		display: block;
		.bd(1px; #666);
		border-radius: 2px;
		.box-shadow(0px 2px 2px 1px rgba(0, 0, 0, 0.2));
		@media @mobile {
			margin-bottom: 20px;
		}
		iframe {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
	}
	&-rent {
		@media @mobile {
			overflow: hidden;
		}
		a {
			i {

				.bg('rent.png');
				width: 196px;height: 164px;
				background-position: 0 0;
				background-repeat: no-repeat;
			}
			&:hover {
				i {
					background-position: 0 101%;
				}
			}
		}
	}
	&-find {
		@media @mobile {
			overflow: hidden;
		}
		@media @480 {
			margin-top: 20px;
		}
		a {
			i {

				.bg('search.png');
				width: 155px;height: 164px;
				background-position: 0 0;
				background-repeat: no-repeat;
			}
			&:hover {
				i {
					background-position: 0 101%;
				}
			}
		}
	}
}


footer {
	border-top: 1px solid @blue;
	padding: 9.5px 0;
	.logo {
		float: left;
		img {
			width: 100px;
		}
	}
	.copy {
		float: right;
		direction: ltr;
		font-family: @Gotham;
		font-size: @fz - 3;
		color: #333;
		padding-top: 14px;
	}
	.navigation {
		padding-top: 11px;
		@media @tablet-xl {
			padding-left: 0;
		}
	}
	.search {
		padding-top: 5px;
		text-align: center;
		color: #333;
		@media @mobile {
			text-align: left;
		}
		.icon-gp {
			&:before {
				font-weight: bold;
			}
		}
		[for='foo_search'] {
			position: relative;

			&:before {
				content:'\0042';
				font-family: 'icon';
				position: absolute;
				left: 5px;
				top: 2px;
				color: #666;
				font-size: @fz - 2;
			}
		}
		.social {
			float: left;
			font-size: @fz + 5;
			padding-top: 5px;
			@media @mobile {
				margin-right: 20px;
			}
			a + a {
				margin-right: 15px;
			}
		}
		input {
			height: 30px;
			padding-left: 20px;
			padding-right: 5px;
			width: 128px;
			color: #666666;
			.bd(1px; @blue);
		}
	}
}

.contact-baner {
	.box-shadow(0px 2px 2px 1px rgba(0, 0, 0, 0.2));
	.bg('contact_baner.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	.title {
		text-align: center;
		margin: 8em 0px;
		font-family: @Hillel;
		position: relative;
		color: #fff;
		font-size: @fz*3 - 5;
		text-shadow: 1px 1.732px 9.3px rgba(50, 50, 50, 0.8);
		@media @desktop {
			margin: 6em 0;
		}
		@media @tablet {
			margin: 5em 0;
		}
		@media @small {
			font-size: @fz*2 + 5;
			margin: 4em 0;
		}
		@media @640 {
			margin: 3em 0;
		}
		@media @480 {
			margin: 2em 0;
		}
		@media @380 {
			margin: 1.6em 0;
			font-size: @fz*2 + 5;
		}
		@media @320 {
			margin: 1.4em 0;
		}
		&:after {
			content: '';	
			.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
			width: 100%;
			height: 4px;
			display: inline-block;
			background: @blue;
			position: absolute;
			bottom: -10px;
			right: 0;
			left: 0;
			@media @small {
				height: 2px;
			}
			@media @tablet {
				width: 80%;
				left: 10%;
				right: 10%;
			}
		}

	}

}//.contact-baner

#contact_map {
	width: 100%;
	height: 290px;
	.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
	@media @tablet {
		height: 332px;
	}
}

//contact_content
.contact_content {
	margin-bottom: 20px;
	.middle-side,
	.right-side {
		@media @580 {
			width: 100%;
		}
		.title {
			padding-right: 25px;
			margin-top: 20px;
			margin-bottom: 30px;
			font-weight: bold;
			font-size: @fz + 3;
			position: relative;
			@media @mobile {
				padding-right: 25px;
				font-size: @fz + 1;
			}

			&:after {
				content: '';	
				.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
				width: 196px;
				height: 2px;
				display: inline-block;
				background: @blue;
				position: absolute;
				bottom: -5px;
				right: 0;
				@media @mobile {
					right: 0;
				}
			}
			
		}
	}
	.comming {
		text-align: left;
		margin-bottom: 30px;
		font-size: @fz + 3;
		font-family: @Hillel;
		@media @tablet {
			text-align: center;
		}
	}
	
	
	ul {
		font-size: @fz + 1;
		color: #333;		
		// padding-right: 25px;
		@media @580 {
			padding-right: 0;
		}
		li {
			margin-bottom: 35px;
			padding-right: 45px;
			position: relative;
			line-height: 1.8;
			@media @mobile {
			}
			&:last-of-type {
				margin-bottom: 20px;
			}
			&:before {
				right: 0;
				line-height: 1;
				top: -2px;
				position: absolute;
				font-size: @fz * 2;
				display: inline-block;
				font-family: 'icon';
				font-weight: normal;
				color: #000;
			}
			&.time {
				&:before {
					content: '\0055';
				}
			}
			&.tel {
				&:before {
					content:'\0054';
				}
			}
			&.mobile {
				&:before {
					content:'\0053';
				}
			}
			&.inter {
				&:before {
					content:'\0061';
				}
			}
			&.fax {
				&:before {
					content:'\0051';
				}
			}
			&.loc {
				&:before {
					content:'\004c';
				}
			}
			&.fb {
				&:before {
					content:'\005a';
				}
			}
			&.support {
				&:before{content:'\0057';}
			}
		}
		strong {
			font-weight: bold;
		}
		span,a {
			font-weight: normal;
			font-family: @Gotham;			
		}
		p {
			font-weight: normal;
		}
	}
	
}//contact_content


// form_cont
.form_cont{
	direction: rtl;
	margin-top: -75px;
	margin-bottom: 15px;
	overflow: hidden;
	.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
	background: #fff;
	padding: 5px 38px 15px 38px;
	@media @tablet {
		margin-top: 0;
	}
	@media @380 {
		padding: 5px 20px 5px 20px;
	}
	.title {
		margin-bottom: 25px;
		font-weight: bold;
		font-size: @fz + 3;
		position: relative;
		@media @mobile {
			font-size: @fz + 1;
		}
		@media @380 {
			padding-right: 25px;
		}
		&:after {
			content: '';	
			.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
			width: 196px;
			height: 2px;
			display: inline-block;
			background: @blue;
			position: absolute;
			bottom: -5px;
			right: -25px;
			@media @380 {
				right: 0;
			}
		}
	}

	
	div {
		position: relative;
		&:before {	
			position: absolute;			
			font-family: 'icon';
			color: #666;
			left: 20px;
			top: 8px;
			font-size: @fz;
		}
		&.text {

			&:before {
				content:'\0048';
			}
		}
		&.tel {
			&:before {
				content:'\0053';
			}
		}
		&.email {
			&:before {
				content:'\0059';
			}
		}
		&.textarea {
			&:before {
				content:'\0058';
				top: 5px;
			}
		}
	}

	input[type=text],
	input[type=tel],
	input[type=email],
	textarea {
		.box-shadow(1px 1px 3px 0px rgba(0, 0, 0, 0.1));
		border: none;
		width: 100%;
		.bd(1px; @blue);
		padding-right: 20px;
		font-size: @fz + 1;
		padding-left: 40px;
	}
	input {
		height: 31px;
		margin-bottom: 14px;
	}
	textarea {
		display: block;
		margin-bottom: 15px;
		padding-top: 5px;
		resize: none;
		-webkit-appearance: none;
		-moz-appearance:    none;
		appearance:         none;
		height: 75px;
	}
	.submit {
		overflow: hidden;
	}
	[type=submit] {
		float: left;
		background: @blue;
		cursor: pointer;
		border: none;
		height: 30px;
		width: 165px;
		box-shadow:1px 1px 3px 1px rgba(0, 0, 0, 0.1);
		color: #fff;
		.transition(.3s);
		&:hover {
			.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.3));
		}
	}
}//form_cont

.select_free_date {
	margin-bottom: 20px;
	width: 200%;
	@media @small {
		width: 160%;
	}
	@media @mobile {
		width: 100%;
	}
}
.wrapp_form {
	display: none;
}
.form_reserve {
	margin-top: 0;
	padding: 0;
	.content {
		padding-right: 25px;
		padding-left: 25px;
		width: 400px;
		@media @540 {
			width: 100%;
		}
	}
	.timeline {
		margin-bottom: 15px;
		background: #f1f1f1;
		@media @mobile {			
			.content-columns(2;0);
		}

		.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.3));
		overflow: hidden;
		span {

			float: right;
			.calc(width; '(100%/15)');
			height: 30px;
			@media @mobile {
				float: none;
				width: 100%;
				overflow: hidden;
				break-inside: avoid;
				-webkit-column-break-inside: avoid;
				position: relative;
			}

		}
		[type='radio'] {

			display: none;
			&+label {
				.user-select(none);								
				display: block;
				background: #f1f1f1;
				text-align: center;
				line-height: 30px;


			}
			&:disabled + label {
				background: @blue;
				color: #fff;
			}
			&:checked + label {
				background: #fff;
			}
		}
	}
}//form_reserve

#appartSlider {
	img {
		.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
	}
}

// appart_map
.appart_map {
	height: 893px;
	width: 570px;
	.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
	@media @desktop-xl {
		width: 450px;
	}
	@media @tablet {
		width: 370px;
	}
	@media @tablet-xs {
		width: 300px;
	}
	@media @small {
		width: 100%;
		height: 250px;
	}
	@media @mobile {
		height: 150px;
	}

}
.appart_baner {
	overflow: hidden;
	position: relative;
	.title {
		text-align: center;
		font-family: @Hillel;
		position: absolute;
		left: 0;right: 0;
		top: 40%;
		z-index: 10;
		color: #fff;
		font-size: @fz*3 - 5;
		text-shadow: 1px 1.732px 9.3px rgba(50, 50, 50, 0.8);
		@media @mobile {
			font-size: @fz*2;
		}
		p {
			display: inline-block;
			position: relative;
			&:after {
				content: '';	
				.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
				width: 130%;
				left: -15%;
				height: 4px;
				display: inline-block;
				background: @blue;
				position: absolute;
				bottom: -10px;
				
			}
		}

	}

}

.appart_slider {
	direction:ltr;
	position: relative;
	.calc(width; '100% - 590px');
	img {
		max-width: 100%;
	}
	@media @desktop-xl {
		.calc(width; '100% - 470px');

	}
	@media @tablet {
		.calc(width; '100% - 380px');
	}
	@media @tablet-xs {
		.calc(width; '100% - 310px')
	}
	@media @small {
		width: 100%;
	}
	.appart_slider_in {
		img {
			.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
		}
	}
	.thumbWrap {

	} 

	.thumbAppart {
		.user-select(none);
		// overflow: hidden;
		margin-left: 50px;
		margin-right: 50px;		
		bottom: 25px;
		position: absolute;
		@media @mobile {
			display: none;
		}
		.left_slide, 
		.right_slide {
			width: 25px;
			display: inline-block;
			position: absolute;
			bottom: 35%;
			@media @small {
				bottom: 30%;
			}
		}
		.left_slide {
			left: -35px;
		}
		.right_slide {
			right: -35px;
			display: inline-block;
			.rotate(180deg);
		}
		.thumb {
			.bd(2px;#ccc);
			height: 200px;
			overflow: hidden;
			float: left;
			.calc(width; '(100% - 60px)/3');
			// width: 384px;
			height: 200px;
			margin-right: 30px;
			@media @desktop-xl {
				height: 130px;
			}
			&:last-of-type {
				margin-right: 0;
			}
			img {
				max-width: 100%;
			}
		}
	}
}

.social_line {
	background: #f1f1f1;
	height: 45px;
	line-height: 45px;
	overflow: hidden;
	.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
	margin-bottom: 15px;

	ul {
		float: left;
		direction: ltr;
		font-family: @Gotham;
		padding-top: 7px;

		li {
			float: left;
			margin-right: 30px;
			&:last-of-type {
				margin-right: 0;
			}
			a {
				width: 68px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				position: relative;
				display: block;
				color: #fff;
				background: @blue;
				box-shadow: 0.5px 0.866px 7.12px 0.88px rgba(0, 0, 0, 0.1);
				font-size: @fz - 3;
				.transition(.3s);
				.backface-visibility(hidden);
				&:hover {
					.box-shadow(0.5px 0.866px 7.12px 0.88px rgba(0, 0, 0, 0.3));
				}
				&:before {
					position: relative;
					display: inline-block;
					font-family: 'icon';
					font-size: @fz + 5;
				}
				&.fb {
					padding-left: 20px;
					&:before{
						content:'\0041';
						position: absolute;
						left: 5px;
					}
				}
				&.mail {
					&:before{content:'\004d';}
				}
			}
		}
	}
	.data-post {
		font-size: @fz - 1;
		float: right;
		color: @blue;
		span {
			font-family: @Gotham;
		}
	}
}//.social_line

.appart_content {
	margin-bottom: 20px;
	.title {
		margin-bottom: 25px;
		font-weight: bold;
		font-size: @fz + 3;
		position: relative;
		@media @mobile {
			font-size: @fz + 1;
		}
		&:after {
			content: '';	
			.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
			width: 196px;
			height: 2px;
			display: inline-block;
			background: @blue;
			position: absolute;
			bottom: -5px;
			right: -25px;
			@media @small {
				right: 0;
			}
		}
	}
	.about {
		margin-bottom: 20px;
		margin-top: 5px;
		p {
			font-size: @fz - 1;
			line-height: 1.3;
			text-align: justify;
		}
	}
	.form_calc {
		margin-bottom: 15px;
		overflow: hidden;
		.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
		background: #fff;
		padding: 5px 38px 15px 38px;
		@media @540 {
			padding-left: 15px;
			padding-right: 15px;
		}
		.select {
			position: relative;
			&:before {
				content: '\0049';
				position: absolute;
				color: #9b9b9b;
				left: 7px;
				top: 10px;
				font-size: @fz - 5;
				font-family: "icon";
				pointer-events: none;
				-webkit-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				-o-transform: rotate(-90deg);
				transform: rotate(-90deg);
			}
		}
		select {
			margin-bottom: 20px;
			padding-right: 15px;
			padding-left: 25px;
			width: 100%;
			height: 30px;
			-webkit-appearance: none;
			-moz-appearance:    none;
			appearance:         none;
			.bd(1px; @blue);

			option:disabled:selected {
				color: #999;
			}
		}
		.count {
			margin-bottom: 15px;
			text-align: center;
			span {
				font-family: @Gotham;
			}
			font-family: @base_font;
			font-weight: bold;
		}
		li {
			margin-bottom: 5px;
		}
	}




	.date_cont {
		margin-bottom: 35px;
		.title {
			margin-bottom: 30px;
			@media @small {
				text-align: center;
			}
			&:after {
				width: 100%;
			}
		}
		ul {
			margin-top: 10px;
			li {
				padding-right: 50px;
				margin-bottom: 45px;
				position: relative;
				&:before {
					position: absolute;
					right: 0;
					top: -10px;
					display: inline-block;
					font-family: 'icon';
					font-size: @fz*2;
				}
				&.user {
					&:before {
						content:'\0056';
					}
				}
				&.mob {
					&:before  {					
						content:'\0053';
					}
				}
				&.tel {
					&:before {
						content:'\0066';
					}
				}
			}
		}
	}


	.doc {
		.pdf {
			margin-top: 5px;
			@media @mobile {
				margin-top: 20px;
			}
			.title {
				@media @small {
					text-align: center;
				}
				&:after {
					width: 100%;
				}
			}
		}
		.form_cont {
			margin-top: 0;
			@media @mobile {
				padding-left: 10px;
				padding-right: 10px;
			}
		}
		.download {
			width: 160px;
			height: 260px;
			float: right;
			position: relative;
			.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
			img {
				max-width: 100%;
			}
			a {
				.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
				left: 0;top: 0;
				display: inline-block;
				position: absolute;
				overflow: hidden;			
				padding: 15px 11px;
				background: @blue;
				text-align: center;
				font-size: @fz - 1;
				color: #fff;
				top: 50%;
				left: 50%;
				margin-top: (-105px/2);
				margin-left: (-100px/2);
				.transition(.3s);
				&:hover {
					.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.3));
				}
				span {
					font-size: @fz + 10;

					display: block;
					text-align: center;
					&:before {
						content:'\0050';
						font-family: 'icon';
					}
				}
			}
		}
	}
}//appart_content


.select_date {
	margin-bottom: 20px;
	@media @mobile {
		margin-bottom: 30px;
	}
	.ui-datepicker-inline  {
		.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));
		margin: 0 auto;
		direction: rtl;
	}
	direction: ltr;
	.ui-datepicker-calendar	{
		a
		{
			text-align: center;
			padding: 2px 0px;
			font-family: @Gotham;
			font-weight: bold;
			color: #000;
		}
		th
		{
			color: @blue;
		}
	}
	.ui-widget-header	{
		background: none;
		border: none;
		font-size:@fz - 3; 
	}
	.ui-state-default	{
		background: none !important;
		border: none !important;
		font-size:@fz - 5; 
		padding-right: 10px;
	}
	.ui-datepicker-prev,
	.ui-datepicker-prev-hover	{
		line-height: 20px;
		position: absolute;


		span
		{
			background: url(../img/arrow.png)no-repeat !important;
			
		}
	}
	.ui-datepicker-next,
	.ui-datepicker-next-hover	{
		line-height: 20px;
		position:absolute ;


		span
		{
			background: url(../img/arrow.png)no-repeat !important;
			display: block;
			left: 50%;
			margin-left: 0px;
			top: 7px !important;
			margin-top: inherit !important; 
			.rotate(-180deg);
		}
	}

	.ui-state-hover 	{
		background: @blue !important;
		color: #fff !important;
		border-radius: 3px;
		display: table;
		margin: 0 auto;
		width: 20px;
		height: 20px;
		line-height: 20px;
	}

	.ui-datepicker-today a	{
		background: @blue !important;
		color: #fff;
		border-radius: 3px;
		text-align: center;
		display: table;
		margin: 0 auto;
		width: 20px;
		height: 20px;
		line-height: 20px;
		font-weight: bold;
	}
	.ui-state-default	{
		text-align: center;
		display: table;
		margin: 0 auto;
		width: 20px;
		height: 20px;
		line-height: 20px;

	}
	.ui-datepicker td 	{
		width: 14.4% !important;

	}
	.list-page .ui-datepicker-calendar a	{
		color: #000;
		font-weight: bold;
	}
	.ui-datepicker th	{
		font-weight: 400;
	}
	.ui-datepicker-next-hover,
	.ui-datepicker-prev-hover	{
		background: none !important;
		border:none !important;
		top: 0;
		margin-top: 0px;
	}


}//select-date

.ui-datepicker {
	width: 241px;
	border: none;
	direction: ltr;

	.ui-datepicker-prev-hover,
	.ui-datepicker-prev {
		span{
			top:9px!important;
			left:0;
		}
	} 
	.ui-datepicker-next-hover,
	.ui-datepicker-next	{
		span {
			top:0;
			right:4px !important;
		}
	}
	.ui-datepicker-prev-hover	{
		span {
			top:11px !important ;
			left: 1px;
		}
	}
	.ui-datepicker-next-hover
	{
		right: 3px !important;
		span
		{
			top: 9px !important;
			right: 0px !important;
		}
	}
	.ui-state-active
	{
		background: rgba(3, 169, 244, 0.2) !important;
		border-radius: 3px;
	}

}
.reseve_date {
	padding-right: 40px;
	margin-bottom: 7px;
}
@media only screen and (max-width: 991px) {
	.estate p {
		padding: 0;
	}
}
.appart_listing {
	margin-top: 20px;
	.title {
		margin-bottom: 30px;
	}
	li {
		margin-bottom: 45px;
		padding-right: 55px;
		position: relative;
		&:before {
			position: absolute;
			right: 0;top: -8px;
			font-size: 30px;
			font-family: 'icon';
			display: inline-block;
		}
	}
	.item {
		padding-right: 50px;
		height: 50px;
		display: block;
		&:before {
			right: 0;
			top: 0;
		}
	}
	.item_1  {
		&:before {
			content:'\006e';
			font-size: 38px;
			right: -5px;
		}
	}
	.item_2  {
		&:before {
			content:'\0033';
			font-size: 29px;
		}
	}
	.item_3  {&:before {content:'\004f';}}
	.item_4  {&:before {content:'\0079';}}
	.item_5  {
		&:before {
			content:'\0070';
			font-size: 37px;
		}
	}
	.item_6  {&:before {content:'\0065';}}
	.item_7  {
		&:before {
			content:'\0032';
			font-size: 31px;
		}
	}
	.item_8  {&:before {content:'\0030';}}
	.item_9  {
		&:before {
			content:'\0069';
			font-size: 34px;
		}
	}
	.item_10 {&:before {content:'\0075';}}
	.item_11 {&:before {content:'\006b';}}
	.item_12 {&:before {content:'\0076';}}
	.item_13 {
		&:before {
			content:'\0034';
			font-size: 35px;
		}
	}
	.item_14 {&:before {content:'\0074';}}
	.item_15 {&:before {content:'\006c';}}
	.item_16 {&:before {content:'\0077';}}
	.item_17 {&:before {content:'\0068';}}
	.item_18 {&:before {content:'\0031';}}
	.item_19 {
		&:before {
			content:'\007a';
			font-size: 37px;
			right: -5px;
		}
	}
	.item_20 {
		&:before {
			content:'\0078';
			font-size: 42px;
			right: -5px;
		}
	}
	.item_21 {
		&:before {
			content:'\0071';

		}
	}
	.item_22 {
		&:before {
			content:'\0062';
		}
	}
	.item_23 {
		&:before {
			content:'\006d';
		}
	}
	.item_24 {
		&:before {
			content:'\006a';
		}
	}
	.item_25 {
		&:before {
			content:'\0073';
			font-size: 35px;
			right: -3px;
		}
	}
	.item_26 {
		&:before {
			content:'\0064';
		}
	}
	.item_27 {
		&:before {
			content:'\0072';
		}
	}
	.item_28 {
		&:before {
			content:'\0067';
		}
	}
	.item_29 {
		&:before {
			content:'\0063';
			font-size: 37px;
		}
	}

}
.modal
{
	position: fixed;
	z-index: 10;
	background: rgba(255,255,255,0.9);
	width: 100%;
	height: 100%;
	overflow: hidden;
	top: 0;
	z-index: 1000;
	pointer-events: none;

	.block-modal
	{
		width: 456px;
		height: 323px;
		box-shadow: 0px 1px 3px 0.00px rgba(0, 0, 0, 0.1);
		display: table;
		margin: 0 auto;
		text-align: center;
		background: #fff;
		pointer-events: auto;
		margin-top: calc(100% - 85%);

		label
		{
			margin-bottom: 15px;
			display: block;

			&:nth-last-child(2)
			{
				margin-bottom: 12px;
			}

			input
			{
				border:@border;
				width: 85%;
				height: 30px;
				line-height: 28px;
				padding: 0 15px;

			}

			textarea
			{
				border:@border;
				width: 85%;
				height: 75px;
				padding: 5px 15px;
			}
		} 

		.button
		{
			background: @blue;
			box-shadow: 0px 1px 3px 0.00px rgba(0, 0, 0, 0.1);
			width: 162px;
			height: 30px;
			border:none;
			color: #fff;
			font-size: 14px;
			margin-top: 0;
			float: left;
			margin-left: 34px;
			.transition(.3s);
			.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.1));

			&:hover 
			{
				.box-shadow(1px 1px 3px 1px rgba(0, 0, 0, 0.3));
			}
		}

		.title
		{
			font-size: 18px;
			font-weight: 700;
			color: #333;
			border-bottom: 2px solid @blue;
			text-align: right;
			display: block;
			padding: 0 15px;
			width: 263px;
			margin: 15px 15px 15px 0;
		}

	}
}
.modal.log-in
{
	.block-modal 
	{
		height: 270px;
		position: relative;

		.title
		{
			text-align: center;
			display: table;
			margin: 20px auto;
			font-size: 20px;
			line-height: 25px;
			color: @blue;
			border-bottom: 2px solid #333;
		}
		label
		{
			text-align: right;
			margin-bottom: 20px;
			font-size: 14px;


			span	
			{
				color: @blue;	
			}
		}
		form
		{
			text-align: center;
			text-align: center;
			display: table;
			margin: 0 auto;
			width: 85%;
		}
		input
		{
			width: 100%;
			margin-top: 10px;

			&.button
			{
				width: 165px;
				float: inherit;
				margin-top: 0px;
			}
		}
		button
		{
			background: transparent none repeat scroll 0% 0%;
			border: medium none;
			position: absolute;
			left: 5px;
			top: 10px;
		}
	}

}
#ui-datepicker-div {
	direction: rtl; 
}
.date_cont .ui-datepicker .ui-datepicker-next 
{
	right: inherit !important;
	left: 0 !important;
}
.date_cont .ui-datepicker .ui-datepicker-prev 
{
	left: inherit !important;
	right: 0 !important;
}
.date_cont .ui-datepicker .ui-datepicker-prev-hover span {
	top: 22px !important;
	right: 0;
}
.date_cont .ui-datepicker .ui-datepicker-prev span {
	top: 22px !important;
}