@base_font: 'NachlieliCLM';
@Gotham: 'GothamPro';
@Hillel: 'HillelCLM';

/*color*/
@base_c: #333333;
@blue: #0099ff;

/*size*/
@fz: 15px;

/*breakpoints*/
@desktop-xl: ~'only screen and (max-width: 1440px)';
@desktop: ~'only screen and (max-width: 1366px)';
@tablet-xl:  ~'only screen and (min-width: 1200px)';
@tablet:  ~'only screen and (max-width: 1199px)';
@tablet-xs:  ~'only screen and (max-width: 1080px)';
@small-xl:   ~'only screen and (min-width: 992px)';
@small:   ~'only screen and (max-width: 991px)';
@mobile:   ~'only screen and (max-width: 767px)';
@mobile-sm:   ~'only screen and (max-width: 600px)';
@640:   ~'only screen and (max-width: 640px)';
@580:   ~'only screen and (max-width: 580px)';
@540:   ~'only screen and (max-width: 540px)';
@480:   ~'only screen and (max-width: 480px)';
@470:   ~'only screen and (max-width: 470px)';
@380:   ~'only screen and (max-width: 380px)';
@360:   ~'only screen and (max-width: 360px)';
@320:   ~'only screen and (max-width: 320px)';


